#local
PORT = 5000
DB_URL = 'mongodb://localhost:27017/all-my-money'
HOST_URL = 'http://localhost'
JWT_SECRET = 'kamran123'
CLIENT_URL = 'http://localhost:8080'

#SendGrid Config
SG_API_KEY = "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"
SG_EMAIL = "kamran@easerevenue.com"


